{
  "name": "doc",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Chernykh <jet.shustriy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2"
  }
}
